The `PlotMultipleGoodnessOfFits` task collects results from multiple `MergeGoodnessOfFit` tasks for different sequences of datacards and visualizes them in a single plot.

<div class="dhi_parameter_table">

--8<-- "content/snippets/parameters.md@-2,20,19,16,14,66,88,89,74,51,49,50,53,3,4,22,23,5,6,7,8"

</div>
